<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body class="container">
    <h1 class="text-center">Negociações</h1>

    <form class="form">
        
        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        <button class="btn btn-primary text-center" type="button">
            Importar Negociações
        </button>
        <button class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>DATA</th>
                <th>QUANTIDADE</th>
                <th>VALOR</th>
                <th>VOLUME</th>
            </tr>
        </thead>
        
        <tbody>
        </tbody>
        
        <tfoot>
        </tfoot>
    </table>
    <script src="js/app/models/Negociacao.js"></script>
    <script type="text/javascript">
        let hoje = new Date();
        let n1 = new Negociacao(hoje, 5, 700);
        n1.quantidade = 10; //posso fazer isso apenas na quantidade, porque só ela tem set. Porém, posso usar _quantidade para atribuir, caso o objeto não esteja congelado
        console.log(n1.quantidade);
        hoje.setDate(16);
        // n1.data.setDate(16); // Não posso fazer, porque o método data me retorna uma cópia do valor. Ou seja, eu altero a cópia e não o atributo do objeto
        console.log(n1.data);

        // Object.freeze(n1); // Congelando o objeto. Com isso, não consigo alterar os seus atributos
        // n1.quantidade = 10000; // Não consigo fazer isso, porque o objeto está congelado

        // console.log(n1.getVolume()); // acessando o método getVolue();
        // console.log(n1.getValor()); // acessando o método getValor()
        // n1.quantidade = 1000; // não consigo fazer isso, porque esta é uma propriedade apenas leitura. Porém, posso acessar como n1._quantidade = X quando o objeto não for congelado antes dessa atribuição ou na sua construção
        // console.log(n1.quantidade); // acessando o método get quantidade
        // console.log(n1.data); // acessando o método get data
    </script>
</body>
</html>